<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>День в фото</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Noto+Serif|Noto+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="main-header">
            <a href="" class="main-header__logo text-uppercase">День в фото</a>
        </header>

        <main class="main">
            <div class="head-img">
                <figure class="head-img__big">
                    <img src="img/head-img__big.jpg" class="img-responsive" alt="alt">
                    <div class="date-box text-center">
                        <p class="date-box__num">21</p>
                        <p class="date-box__mon">сентября</p>
                    </div>
                    <figcaption>Мельницы маленькой деревушки Brandmill близи курортного австрийского города Mayerhoffen.
                        <span>Фото: Reuters</span>
                    </figcaption>
                </figure>
            </div>

            <div class="list-img clearfix">
                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item md-show ad-box-vertical">
                    <img src="img/ad-vertical.jpg" width="160" height="220" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item md-hide ad-box-horizontal">
                    <img src="img/ad-horizontal-img.jpg" width="100" height="80" alt="Театральная паутина">

                    <div class="desc">
                        <p class="ad-box__title">Рекламный тизер</p>
                        <p class="desc__title">Театральная паутина</p>
                        <p class="desc__text">Открытие новых сервисных центров немекого автопрома</p>
                    </div>
                </div>

                <div class="list-img__item">
                    <div class="date-box text-center">
                        <p class="date-box__num">20</p>
                        <p class="date-box__mon">сентября</p>
                    </div>
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <div class="date-box text-center">
                        <p class="date-box__num">19</p>
                        <p class="date-box__mon">сентября</p>
                    </div>
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item lg-show ad-box-vertical">
                    <img src="img/ad-vertical.jpg" width="160" height="220" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <div class="date-box text-center">
                        <p class="date-box__num">18</p>
                        <p class="date-box__mon">сентября</p>
                    </div>
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>

                <div class="list-img__item">
                    <div class="date-box text-center">
                        <p class="date-box__num">17</p>
                        <p class="date-box__mon">сентября</p>
                    </div>
                </div>

                <div class="list-img__item">
                    <img src="img/head-img__small.jpg" class="img-responsive" alt="alt">
                </div>
            </div>

            <ul class="pagination clearfix">
                <li class="pagination__label">
                    Страницы
                </li>

                <li class="active">
                    <a href="">1</a>
                </li>

                <li>
                    <a href="">2</a>
                </li>

                <li>
                    <a href="">3</a>
                </li>

                <li>
                    <a href="">4</a>
                </li>

                <li class="pagination__next">
                    <a href="">Следующая</a>
                </li>
            </ul>
        </main>
    </div>
</body>
</html>